<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header{
            background-color: lightskyblue;
            padding:10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset -10px -3px 10px -2px rgba(0, 0, 0, 0.438);
        }

        nav{
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.336); 
        }

        nav > a{
            text-decoration: none;
            color:rgb(236, 236, 6);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:white;
            padding:10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 0px -1px 18px 8px rgb(0 0 0 / 35%);
        }

        article{
            background-color:rgb(115, 115, 199) ;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(29, 29, 88);
            color: white;
        }

        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>

    <header>
<h1>Mundo dos Games!</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a> 
</nav>
    </header>

    <section>
        <h2>Games da Nova Geração!</h2>
    </section>

    <main>
        <article>
           <h2>God of War 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo corrupti totam? Fugit libero vero nisi, ab iure iusto ducimus nemo earum ipsa odit voluptatum quae? Repellendus alias nostrum laboriosam.</p>
            
            <aside>
                <p>Artigo escrito por um fã.</p>
            </aside>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por Gabriel João.</p>
    </footer>

</body>
</html>