<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Monoton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        @font-face {
            font-family:Monster;
            src: url('fonts/Melted\ Monster.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
        }

        body{
            font-family:'Marck Script', 'cursive';
            font:normal normal  2em 'Marck Script' 'cursive';
        }

        h1{
            font-family:Monster, Arial;
            font-size: 3em;
            color: black;
        }

        h2{
            font-family:'Monoton', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas perspiciatis odit optio ut aperiam minima natus obcaecati et quos rerum corporis ratione repellat provident, alias doloremque, sequi, consequatur magnam rem.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum soluta vero necessitatibus officiis est vitae beatae iure temporibus quo voluptatibus quod voluptatum, ratione hic, dolore eius totam voluptate omnis nulla.</p>
    
</body>
</html>